[gd_scene load_steps=3 format=3 uid="uid://ll0qmy6o45rn"]

[ext_resource type="Texture2D" uid="uid://b70aq64kywv6n" path="res://imagenes/Mapa/platforms.png" id="1_dhpqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os2rr"]
size = Vector2(16, 8)

[node name="platform_1-1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dhpqu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_os2rr")
one_way_collision = true
